Lab1_WPF/Views/MainView.xaml

<Window x:Class="Lab1_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_WPF.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Lab1_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            <DataTemplate x:Key="FlightListTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}"/>
                    <TextBlock Text=") "/>
                    <TextBlock Text="{Binding CityFrom}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding CityTo}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="EmployeeListTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}"/>
                    <TextBlock Text=") "/>
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding LastName}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Position}"/>
                </StackPanel>
            </DataTemplate>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Список всіх рейсів:"/>
                
                <ListBox ItemsSource="{Binding Flights}" SelectedItem="{Binding SelectedFlight}"
                         ItemTemplate="{StaticResource FlightListTemplate}"/>
                
                <Button Content="Додати рейс" Command="{Binding AddFlight}"/>
                <Button Content="Видалити вибраний рейс" Command="{Binding RemoveFlight}"/>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Grid.Column="1" Content="{Binding SelectedFlight}">
            
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Інформація про рейс" TextAlignment="Center" Grid.ColumnSpan="2"/>

                        <TextBox Grid.Row="1" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Text="{Binding CityFrom, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Text="{Binding CityTo, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker Grid.Row="4" SelectedDate="{Binding StartTime}"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="ID"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Початок рейсу"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Кінець рейсу"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Час початку рейсу"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ScrollViewer Grid.Column="2">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlightEmployees}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <StackPanel>
                <TextBlock Text="Список прикріплених працівників(бригади)"/>
                <TextBlock Text="до вибраного рейсу:"/>
                <ListBox ItemsSource="{Binding FlightEmployees}" SelectedItem="{Binding SelectedEmployee}"
                         ItemTemplate="{StaticResource EmployeeListTemplate}"/>
                <Button Content="Додати вибраного працівника" Command="{Binding AddEmployeeToFlight}"/>
                <Button Content="Відкріпити вибраного працівника від рейсу" Command="{Binding RemoveEmployeeFromFlight}"/>
            </StackPanel>
        </ScrollViewer>

        <!--Другий рядок-->
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Список всіх працівників:"/>

                <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"
                         ItemTemplate="{StaticResource EmployeeListTemplate}"/>

                <Button Content="Додати працівника" Command="{Binding AddEmployee}"/>
                <Button Content="Видалити вибраного працівника" Command="{Binding RemoveEmployee}"/>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedEmployee}">

            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Інформація працівника" TextAlignment="Center" Grid.ColumnSpan="2"/>

                        <TextBox Grid.Row="1" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Row="4" SelectedItem="{Binding Position}" 
                                  ItemsSource="{Binding Data.Positions, Source={StaticResource proxy}}"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="ID"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Ім'я"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Призвіще"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Посада"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</Window>
